:root {
  .digital-credit-setting {
    display: flex;
    flex-grow: 1;
    flex-flow: column;
    padding: 30px;
    margin-left: 260px;

    .title {
      font-size: 20px;
      font-weight: 500;
      line-height: 28px;
      margin-top: 20px;
      color: var(--title-active);
    }

    .table-container {
      border: 1px solid var(--line);
      box-sizing: border-box;
      border-radius: 10px;
      margin-top: 20px;
      padding: 20px 30px;
      background-color: var(--block-background);
      .theme-custom-table {
        table-layout: fixed;
        border-spacing: 0pt;
        border-collapse: separate;
        width: 100%;
        margin-bottom: 0 !important;
        text-align: left;
        color: var(--body-text);
        // border-top: 1px solid var(--line);
      }
      .detail__link {
        color: var(--color-primary);
      }
      th,
      td {
        padding: 18px;
        border-bottom: 1px solid var(--line);
        border-right: none;
        margin: 30px 16px 0 16px;
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;
        a {
          color: var(--color-primary);
          &:hover {
            color: var(--color-primary);
          }
        }
      }

      .table-no-data {
        margin-top: 20px;
        font-size: 14px;
        text-align: center;
        color: var(--color-body);
      }

      tr {
        cursor: pointer;
      }

      tr:last-child td {
        border-bottom: none;
      }

      tr th {
        color: var(--body-text);
        font-weight: 700;
      }

      tr td {
        color: var(--data-table);
      }
    }

    .footer-pagination {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-top: 30px;
      color: var(--body-text);
    }
  }
}
