:root {
  .title {
    margin-top: 30px;
    color: var(--title-active);
    font-size: 20px;
  }
  .filter {
    display: flex;
    align-items: center;
    margin-top: 30px;
    max-height: 36px;

    .filter-element {
      display: flex;
      align-items: center;
      margin-right: 30px;
      label {
        color: var(--color-body);
        margin-right: 8px;
        font-size: 14px;
      }
    }
  }
  .table-no-data {
    margin: 20px 0;
    font-size: 14px;
    text-align: center;
    color: var(--color-body);
  }
  .table {
    padding: 0 20px 0 20px;
    margin-top: 20px;
    border: 1px solid var(--color-line);
    border-radius: 10px;
    background-color: var(--block-background);

    table {
      margin-top: 10px;
      border-collapse: collapse;
      table-layout: fixed;
      width: 100%;
    }
    th {
      padding: 25px 20px 25px 20px;
      text-align: left;
      color: var(--color-body);
      border-top: none;
      font-size: 12px;
      border-bottom: 1px solid var(--line);
    }
    th:first-child {
      width: 5%;
    }
    td {
      padding: 20px;
      text-align: left;
      border-bottom: 1px solid var(--line);
      color: var(--color-title-active);
      font-size: 12px;
      // white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .th-activities {
    width: 40%;
  }
  .th-sort {
    .th-sort-box {
      display: flex;
      margin: 0px;
      align-items: center;
    }
    .sort {
      width: 6px;
      height: 12px;
      display: flex;
      flex-direction: column;
      img {
        margin-left: 4px;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
  .footer-pagination {
    display: flex;
    justify-content: flex-end;
    justify-items: center;
    margin-top: 20px;
    color: var(--body-text);
  }
}
